[metadata]
name = CGAT
version = 0.1
url = https://github.com/noah-hoffmann/CGAT
license = MIT
author = Jonathan Schmidt
author_email =  
description = Crystal graph attention neural networks for materials prediction  
    
[options]
packages= = 
package_dir = =src